CLOUDINARY_CLOUD_NAME=dyeayux62
CLOUDINARY_KEY=975479469938193
CLOUDINARY_SECRET=ijTr_GfLx4qa77R1gocXc5tmKwc
MAPBOX_TOKEN = pk.eyJ1IjoiZGhhcmFuZXNoIiwiYSI6ImNseGh1cnN5MjFma3Uya3NpeWphOWJqcWkifQ.hrdzg2zzNTaLHXaZpHP0og
DB_URL = mongodb+srv://dharaneshk2003:FrYy7VehGkcltWhN@cluster0.fve6nlv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
